body{
    margin: 0em;
    font-family: 'DynaPuff', cursive;
}

h2, h3, h4, h5{
    font-family: 'DynaPuff', cursive;
}

p{
    font-family: 'Montserrat';
}

section{

    margin-top: 100px;
    margin-bottom: 50px;
}

.cover{
    height: 500px;
    background-image: url(img/banner.jpg);
    color: white;
    background-size: cover;
    background-position: top;
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: darken;
    background-attachment:fixed ;
}

.cover2{
    height: 500px;
    background-image: url(img/personal.jpg);
    color: white;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    background-attachment:fixed ;
}

.cover3{
    height: 300px;
    background-image: url(img/contact-banner.jpg);
    color: white;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    background-attachment:fixed ;
}


.cover h1, .cover2 h1, .cover3 h1{
    font-family: 'Skranji', cursive;
}


.cover p, .cover2 p, .cover3 p{
    font-family: 'Montserrat', 'sans serif';
}

.cover-small{
    height: 200px;
    background-blend-mode:normal ;
}


.card{
    border: 0 !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.6);
}

.card-title{
    min-height: 2rem;
}

.card-text{
    min-height: 10rem;
}

#mapa{
    background: linear-gradient(#ffffff, #f0f0f0, #ffffff);
}

#mapa a{
    text-decoration: none;
    font-weight: bold;
    color:rgb(0, 174, 255);
    font-family: 'Montserrat', 'sans serif';
}

#mapa a:hover{
    font-size: 18px;
    color: rgb(26, 26, 26);
}

.flex-fill{
    margin-right: 2%;
}

.product-stripe, .slider{
    overflow-x: scroll;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.stripe-container, .slider-container{
    display: flex;
}

.stripe-container .card{
    width: 300px;
    flex-shrink: 0;
    margin-right: 1rem;
}

.responsive-iframe{
    position: relative;
    padding-top: 56.25%;
}

.responsive-iframe iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;  
    height: 90%;  
}

footer{
    background: black;
    display:flex;
    flex-wrap: wrap;

    color: white;
    margin: 0;
    padding: 0;
    padding: 15px;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}

footer p{
    margin: 5px;
    align-items: center;
    justify-content: center;
}

.made{
    display: flex;
    font-size: 11px;   
}

/* ABOUT */
.float-sm-start{
    height: 200px;
    border-radius: 10px;
    box-shadow: 2px 4px 6px -2px rgba(0, 0, 0, 0.5) ;
    margin-right: 20px;
}

.image-container{
    width: 100%;
    padding-top: 40.25% ;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
    box-shadow: 4px 4px 6px -4px rgba(0, 0, 0, 1) ;
}

.slider{
    overflow-x: hidden;
    
}

.slider-container{
    transform: translateX(0);
    animation: slider 8s  infinite;
}

@keyframes slider{
    0%{
        transform: translateX(0);
    }
    20%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(-100%);
    }
    45%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-200%);
    }
    70%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-300%);
    }
    95%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(0);
    }
}

.avatar{
    width: 120px;
    height: 120px;
    background-size: cover;
    background-position: center;
    display: inline-block;
    margin: 0 auto;
}

/*CONTACT*/



.bg-image {
    background-image: url("img/img-contact.jpg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

#contact{
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
}
